APP_NAME="Sistem Kami"
APP_ENV=production
APP_KEY=base64:g2jvgY5kOe2j+aypiPEIdMZ3aBGziK2D+HVqA23Wx/M=
APP_DEBUG=false
APP_URL=https://www.sistemkami.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=AwuusaGcoHwHqtYQtnoknTvEzfUKHbAu

GOOGLE_DRIVE_CREDENTIALS=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAic3RyaWtlLWpvcmFuIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiZTc0OTA1NWYyNGY1NmQ1ODgzOTMzYzcyOGNjMTZiODAzMDM3ODg1YiIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZBSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS1l3Z2dTaUFnRUFBb0lCQVFDbHo4VDF5SHNFU0hsaVxuamZqVGxCNzRHTU01dFVWK0dBemRpS1Vxd3k0a3JNQlB0OW9LSTdZWWlwRUFyRHRnSmxEa0s3aGRLTkJSMUJSQVxucTh5RWlRVDMxbGVnQUVSQkxoQXJJMiswWmcyM0ZrWFA2dW5jMEg0djJFZGxNSDNTayswNllqMlNLQWl4SDhDc1xuS2M1dkt5OUx3UDdQSEtSenp0VzMvRDdNeVhyajdSQ2IrRXcvQ1V1a1M4dlRzbUhnVjFvbzlsYWE3MHNYRkZMalxudjF1NDZ0VDVrVFNrOVhJV2MyY0tFc1RZSnJ4RnZkbmNUNjczQWlFL2pZNXgxL2llZDBsOVNVMEdLVHQ2dktoblxuQ3NEejk5eiswOTFhUXNUQmcxYnR4Q0xOV2hGZzEvZW1wVXowcGsxYllkb2ZXdmxaUHhVdkNLQkEwL1pQU3l5VlxubGgvK3Q2clpBZ01CQUFFQ2dnRUFBSmxKZXN4b2lxYkFXWGR0eUpzbVZDV3l2c2lhekU1d21CN2dOSHYrbjFTZFxudFN2OWRqL3BibTZYQU11ZWJmQjFlNmdmYmFheUZJN20xbnp6QU1vd2pHYzlGY1RWSk84Yys5V1FRbDh1cENuelxud3BaMGxiN2pBRy9sZ2h0Zlk1MUpKQWJWZGhaUzdHRFMrZmJhQktqQlE2TEV5TXdGQkFOaE00ZzQveXI5dzBqeFxudUZFRjdWQ2E4a2ZxQ2lVenpiVzF4UVV0cXhyY1BBTENRK3RTdmw3MEhPNkxTVEpmd0dxcTdFb2sxZTJnNnJSQ1xuVU9mSVF1ZGdWaVN6M2Z5YzU2Zk1DM3V6L3djMkpsc1k3ck1OT2QvUlU3NDFLWG50eEZjOVhiNTJ2VU5aQWlQTVxueEFhMUk0TlBYSm56ZnlqNjYwM3E2LzR4TThEMW81Q1I3NEJ5ZzBWR0FRS0JnUURZdlM5UW5qbWFqa00zK21IeFxudUxzbnRDdHpSWVI2TWRRb2paM3hpS1lmTkNuK2VPbEIvZ2lYWXVCc2VId2pIZXlXZld6N2JYWVl2ODd0WTU1RVxubXVTWDlqck9KdjVBa3RtMGgwa0FlUWNrOVBTejNCbzV2TW8xVTBwaHJjZWorWFlOYzgzWk9VQ3FqVjBrV0U1R1xud3dOYmFIaXd3UzduQXorQUlIbU9JWHF2T1FLQmdRREQyTzd3Y2hWYndYT3R2cnM0WE1kT2d1a20wQ2gzUVRPYlxuaW44cVZ0RE9hZFNXWExzZDd0d0ZiRm83YzFzVTFGWktDeURsL3NMd2dCQWE1c1BxaDRCRXNlQXZlbGlVUUsyalxuVStBZXF0a1FmY0ZXaTJhb1N3YWIyaDVlbjlha0N1elZlVnhTVWxrbTNlZkNSdVR6TGpUOXFJTWEweDdkc1grWVxuTURDKzRSTTRvUUtCZ0JNS0EyY0VqekRaZ0dRaGRZc2pYQ1Z2dVVWbC9PNHpCRjBQbTZsRkJMckcvVTFpVjdNNVxuV28zWjNMY0ttblVIUXVveFdHcDV3aDhJY21mK0VVQWJqeXNlTVNvODJLYlpmNUJSTmdONW5qd0wzSmNVSmFXZVxueFBDTVFZTjFIWTEwODM3WkJtTW5tVnVpRVdXSThFOWRBQ1YrZHVPb0JMTzhZRTZrQzZtRm5WNVpBb0dBRzhWT1xuRkdCSThRcmNhVjJyVkpHclhWR28xKzBhWDlhcUI3czZ6dmtpZ0xKM0I1ODhsVUVDaCs1V1dTbkJWNUhJYnBWblxuWTlXZE5OY2o4WHlaZVU4ZmZCNHc2T3FUVnVwWTlOajI1Y0phSjBGOXdkVGdpS3FpMUVTNG03aFVpa3hXU3VyN1xua1Z6RjhZSHoxQk9UY1h3eTNXa2d0aFFMdzJuZzZ1YWljdDZkaUNFQ2dZQm1TbFJrRmE4WW9xaHpVM1dISGZzYlxuT2VKTWx5ZitaOUZJSi9VSmlJRFZyNFNNcE5PRjFQMEE3T0V0T1lkU2M0ckVpNWhhQkxpRFJFcFRZTkdwTno3VFxuQnZ3T3JRR1ZGUlhPQ0lRbXBYWkhITXVWN0lTY2k2VGQrV0tOMGpkSXgzWktFQUdtbXZEY1J4Z2hzS3NRUDN6NVxuMkk0L2FoTlFoWXl0dVdzZHlrTXFHZz09XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAicm9ib3QtYWNjb3VudEBzdHJpa2Utam9yYW4uaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTE4MzMxNDM4MDU0OTA3MDI0NjQ0IiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9yb2JvdC1hY2NvdW50JTQwc3RyaWtlLWpvcmFuLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAidW5pdmVyc2VfZG9tYWluIjogImdvb2dsZWFwaXMuY29tIgp9Cg==
GOOGLE_DRIVE_CREDENTIALS_PATH=storage/app/credentials.json

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
